<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Alves - CV Language Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .language-button {
            background: rgb(0, 136, 208);
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 16px;
            border-radius: 5px;
        }
        .language-button:hover {
            background: #007baf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Language / Selecionar Idioma</h1>
        <button class="language-button" onclick="window.location.href='cv_en.html'">English</button>
        <button class="language-button" onclick="window.location.href='cv_pt.html'">Português</button>
    </div>
</body>
</html>
